# Database Configuration
SQL_SA_PASSWORD=your-strong-password
CONNECTION_STRING_SQLDATA=Server=sqldata;Database=sqldata;User Id=sa;Password=your-strong-password;TrustServerCertificate=True;

# RabbitMQ Configuration
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=your-rabbit-password
CONNECTION_STRING_RABBIT=amqp://admin:your-rabbit-password@rabbitmq:5672/

# Okta Configuration
OKTA_DOMAIN=https://your-okta-domain.okta.com
OKTA_CLIENT_ID=your-okta-client-id
OKTA_CLIENT_SECRET=your-okta-client-secret
OKTA_AUDIENCE=your-okta-audience